@import '../libs/index';
@import './components/sideMenu';
html, body, #app-admin {
	height: 100%;
}
.panel-viewport {
	padding: 0 2px 2px 2px;
	& > .panel {
		margin: 0;
		padding: 0;
	}
}
.fullHeight {
	height: 100%;
}